<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
    <link id="stylesheet" href="mystyle.css" rel="stylesheet">
<title>Papa's Games!</title>
</head>


<body>
<div class="info">
<img class="picture0" src="images/papasGames.jpeg" width="150"length="150">
  <nav>
    <ul>
      <li class="current"> <a href="index.html">Index</a> </li>
      <li class="other"> <a href="p0.html">Papa's Freezeria</a> </li>
      <li class="other"> <a href="p1.html">Papa's Pizzeria</a> </li>
      <li class="other"> <a href="p2.html">Papa's Sushiria</a> </li>
    </ul>
  </nav>
    <h1>Papa's Games</h1>
    <p class="text">In this website, we will be covering several games in the series Papa's Games, where you open up your own restaurant business and navigate through unique stations to get by each day. <br><br>The games that are included here are:</p>
    <ul>
        <li class="l">Papa's Freezeria</li>
        <li class="l">Papa's Pizzeria</li>
        <li class="l">Papa's Sushiria</li>
    </ul>
    <p class="text"> If you'd like to explore more options or play these games, click <a href="https://www.coolmathgames.com/papas-games" class ="link">here</a>.</p>
</li> 
    <p class="text">Each game also has their own unique items and theme, as you'll throughout this website. Enjoy and give us a rating!</p>
</div>
</body>

    
</html>
